# Location and credentials of the postgres database
DBHOST              = 'postgres'
DBNAME              = 'genlayer_state'
DBUSER              = 'postgres'
DBPASSWORD          = 'postgres'
DBPORT              = '5432'

# JSON array of initial validators to be created on startup.
# Example: [{"stake": 100, "provider": "openai", "model": "gpt-4o", "amount": 2}, {"stake": 200, "provider": "anthropic", "model": "claude-3-haiku-20240307", "amount": 1}]
VALIDATORS_CONFIG_JSON = ''

LOGCONFIG          = 'dev'  # dev/prod
FLASK_LOG_LEVEL    = 'ERROR'  # DEBUG/INFO/WARNING/ERROR/CRITICAL
DISABLE_INFO_LOGS_ENDPOINTS = '["ping", "eth_getTransactionByHash","gen_getContractSchemaForCode","gen_getContractSchema"]'

# JsonRPC server details
RPCPROTOCOL         = 'http'
RPCHOST             = 'jsonrpc'
RPCPORT             = '4000'
# (the port debugpy is listening on)
RPCDEBUGPORT        = '4678'

# GenVM server details
GENVMPROTOCOL       = 'http'
GENVMHOST           = 'genvm'
GENVMPORT          = '6000'
# Location of file excuted inside the GenVM
GENVMCONLOC         = '/tmp'
# TODO: Will be removed with the new logging
GENVMDEBUG          = 1
# (the port debugpy is listening on)
GENVMDEBUGPORT      = '6678'

# (enables debuggin in VScode)
VSCODEDEBUG         = "false"  # "true" or "false"

# Ollama server details
OLAMAPROTOCOL       = 'http'
OLAMAHOST           = 'ollama'
OLAMAPORT           = '11434'

# WebRequest server details
# (container for getting web pages)
WEBREQUESTPROTOCOL  = 'http'
WEBREQUESTHOST      = 'webrequest'
WEBREQUESTPORT      = '5000'

# If you want to use OpenAI add your key here
OPENAIKEY           = '<add_your_openai_api_key_here>'

# Heurist AI Details
HEURISTAIURL        = 'https://llm-gateway.heurist.xyz'
HEURISTAIMODELSURL  = 'https://raw.githubusercontent.com/heurist-network/heurist-models/main/models.json'
# If you want to use Heurist AI add your key here
HEURISTAIAPIKEY     = '<add_your_heuristai_api_key_here>'

# If you want to use Anthropic (Claude AI) add your key here and uncomment the line
# ANTHROPIC_API_KEY   = '<add_your_anthropic_api_key_here>'

# Front end container details
VITE_JSON_RPC_SERVER_URL  = 'http://127.0.0.1:4000/api' # if VITE_PROXY_ENABLED = 'true' change to '/api'
VITE_WS_SERVER_URL   = 'ws://127.0.0.1:4000' # if VITE_PROXY_ENABLED = 'true' change to '/'
VITE_PLAUSIBLE_DOMAIN = 'studio.genlayer.com'
VITE_IS_HOSTED=false

FRONTEND_PORT   = '8080'
FRONTEND_BUILD_TARGET = 'final' # change to 'dev' to run in dev mode

VITE_PROXY_ENABLED = 'false'
VITE_PROXY_JSON_RPC_SERVER_URL = 'http://jsonrpc:4000'
VITE_PROXY_WS_SERVER_URL = 'ws://jsonrpc:4000'

FRONTEND_BUILD_TARGET = 'final' # change to 'dev' to run in dev mode
