FROM node:20.11-alpine3.19

# Create non-root user
RUN addgroup -S hardhat-group && adduser -S hardhat-user -G hardhat-group
WORKDIR /app

# Install necessary packages including curl
RUN apk add --no-cache g++ make netcat-openbsd python3 curl

COPY ./hardhat/package*.json ./
RUN npm install --ignore-scripts

COPY ./hardhat .

# Change ownership of the app directory to the non-root user
RUN chown -R hardhat-user:hardhat-group /app

# Create artifacts directory and set permissions before volume mount
RUN mkdir -p /app/artifacts && \
    mkdir -p /app/artifacts/build-info && \
    mkdir -p /app/artifacts/contracts && \
    chown -R hardhat-user:hardhat-group /app && \
    chmod -R 755 /app/artifacts

ENV PATH="/app/node_modules/.bin:${PATH}"

RUN echo -e '#!/bin/sh\necho "Compiling contracts..."\nnpx hardhat compile --force\necho "Starting Hardhat node..."\nexec ./node_modules/.bin/hardhat node --network hardhat' > /app/start.sh && \
    chmod +x /app/start.sh && \
    ls -la /app/start.sh

EXPOSE 8545

# Switch to non-root user
USER hardhat-user

CMD ["/app/start.sh"]