FROM node:22.12-alpine3.19

# Create non-root user
RUN addgroup -S hardhat-group && adduser -S hardhat-user -G hardhat-group
WORKDIR /app

# Install necessary packages and set up the environment
RUN apk add --no-cache curl g++ make netcat-openbsd python3 && \
    mkdir -p /app && \
    chown -R hardhat-user:hardhat-group /app

COPY ./hardhat/package*.json ./
RUN npm install --ignore-scripts

COPY ./hardhat .

# Create directories and set permissions
RUN mkdir -p /app/deployments/localhost && \
    mkdir -p /app/deployments/hardhat && \
    mkdir -p /app/artifacts/build-info && \
    mkdir -p /app/artifacts/contracts && \
    mkdir -p /app/cache && \
    mkdir -p /app/ignition/deployments && \
    chown -R hardhat-user:hardhat-group /app && \
    chmod -R 755 /app && \
    chmod -R 775 /app/deployments && \
    chmod -R 775 /app/artifacts && \
    chmod -R 775 /app/cache && \
    chmod -R 775 /app/ignition/deployments

ENV PATH="/app/node_modules/.bin:${PATH}"

# Add the start script
RUN echo '#!/bin/sh' > /app/start.sh && \
    echo 'echo "Checking and compiling contracts if needed..."' >> /app/start.sh && \
    echo 'npx hardhat compile' >> /app/start.sh && \
    echo 'echo "Starting Hardhat node..."' >> /app/start.sh && \
    echo 'npx hardhat node --hostname 0.0.0.0 & sleep 5' >> /app/start.sh && \
    echo 'echo "Deploying contracts with Ignition..."' >> /app/start.sh && \
    echo 'npx hardhat run scripts/deploy.js --network localhost' >> /app/start.sh && \
    echo 'npx hardhat test' >> /app/start.sh && \
    echo 'wait' >> /app/start.sh && \
    chmod +x /app/start.sh

EXPOSE 8545

USER hardhat-user

CMD ["/app/start.sh"]
