FROM node:20.11-alpine3.19

# Create non-root user
RUN addgroup -S hardhat-group && adduser -S hardhat-user -G hardhat-group
WORKDIR /app

RUN apk add --no-cache g++ make netcat-openbsd python3

COPY ./hardhat/package*.json ./
RUN npm install --ignore-scripts

COPY ./hardhat .

# Create directories and set permissions BEFORE switching user
RUN mkdir -p /app/deployments/localhost && \
    mkdir -p /app/deployments/hardhat && \
    mkdir -p /app/artifacts/build-info && \
    mkdir -p /app/cache && \
    chown -R hardhat-user:hardhat-group /app && \
    chmod -R 777 /app/deployments && \
    chmod -R 777 /app/artifacts && \
    chmod -R 777 /app/cache

ENV PATH="/app/node_modules/.bin:${PATH}"

# Copy the start script from hardhat/scripts instead of creating it
COPY ./hardhat/scripts/start.sh /app/start.sh
RUN chmod +x /app/start.sh

EXPOSE 8545

CMD ["/app/start.sh"]
