FROM --platform=linux/amd64 python:3.12.6-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends wget gnupg && \
    wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - && \
    echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends google-chrome-stable && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    useradd -m appuser

ENV base=/app
ENV path=webrequest
ENV PYTHONPATH="${base}/${path}"
ENV PATH="${PATH}:${base}"
RUN mkdir -p $base && chown -R appuser:appuser $base

USER appuser
WORKDIR $base
COPY --chown=appuser:appuser $path $base/$path
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --cache-dir=/root/.cache/pip -r $path/requirements.txt
WORKDIR $path
COPY --chown=appuser:appuser ../.env .
CMD ["python3", "server.py"]
