FROM python:3.12.4-slim as base

ARG path=/app
RUN groupadd -r rpc-group && useradd -r -g rpc-group -d ${path} rpc-user
ENV PYTHONPATH="${PYTHONPATH}:${path}"
ENV FLASK_APP=rpc/server.py
RUN mkdir -p ${path} && chown -R rpc-user:rpc-group ${path}
WORKDIR ${path}

COPY --chown=rpc-user:rpc-group ../.env .
COPY --chown=rpc-user:rpc-group rpc ${path}/rpc
COPY --chown=rpc-user:rpc-group database ${path}/database
COPY --chown=rpc-user:rpc-group consensus ${path}/consensus
COPY --chown=rpc-user:rpc-group common ${path}/common

RUN pip install --no-cache-dir -r rpc/requirements.txt
USER rpc-user

###########START NEW IMAGE : DEBUGGER ###################
FROM base as debug
RUN pip install debugpy
USER rpc-user
CMD python -m debugpy --listen 0.0.0.0:${RPCDEBUGPORT} -m flask run -h 0.0.0.0 -p ${FLASK_SERVER_PORT}

###########START NEW IMAGE: PRODUCTION ###################
FROM base as prod
USER rpc-user
CMD flask run -h 0.0.0.0 -p ${FLASK_SERVER_PORT}
