FROM python:3.12.2-slim as base

ARG path=/app

RUN mkdir $path
WORKDIR $path
COPY ../.env .
ADD backend $path/backend
# ADD message_handler $path/message_handler
RUN pip install --no-cache-dir -r backend/protocol_rpc/requirements.txt

ENV PYTHONPATH "${PYTHONPATH}:/${path}"
ENV FLASK_APP=backend/protocol_rpc/server.py
RUN groupadd -r backend-user && useradd -r -g backend-user backend-user \
    && chown -R backend-user:backend-user $path

###########START NEW IMAGE : DEBUGGER ###################
FROM base as debug
RUN pip install debugpy
USER backend-user
CMD python -m debugpy --listen 0.0.0.0:${RPCDEBUGPORT} -m flask run -h 0.0.0.0 -p ${FLASK_SERVER_PORT}

###########START NEW IMAGE: PRODUCTION ###################
FROM base as prod
USER backend-user
CMD flask run -h 0.0.0.0 -p ${FLASK_SERVER_PORT}
