FROM --platform=linux/amd64 python:3.8

RUN apt update
RUN apt upgrade -y

RUN apt install wget python3 pip -y

RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
RUN echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list
RUN apt-get update && apt-get install -y google-chrome-stable
RUN google-chrome --version

ARG base=/app
ARG path=webrequest

RUN mkdir $base
WORKDIR $base

COPY ../.env .
# TODO: Logging loaded here

ADD $path $base/$path
#ADD common $path/common

RUN pip install --no-cache-dir -r $path/requirements.txt

ENV PYTHONPATH "${base}/${path}"
ENV PATH "${PATH}:/${base}"

WORKDIR $path

# You only need to specify python3 because it is an ubuntu image
CMD ["python3", "server.py"]