FROM python:3.12.2-slim as base

ARG path=/app
  
RUN mkdir $path
WORKDIR $path
COPY ../.env .
ADD backend $path/backend
# ADD message_handler $path/message_handler
RUN pip install --no-cache-dir -r backend/protocol_rpc/requirements.txt

ENV PYTHONPATH "${PYTHONPATH}:/${path}"
ENV FLASK_APP=backend/protocol_rpc/server.py

###########START NEW IMAGE : DEBUGGER ###################
FROM base as debug
RUN pip install debugpy

CMD python -m debugpy --listen 0.0.0.0:${RPCDEBUGPORT} -m flask run -h 0.0.0.0 -p ${FLASK_SERVER_PORT}

###########START NEW IMAGE: PRODUCTION ###################
FROM base as prod

CMD flask run -h 0.0.0.0 -p ${FLASK_SERVER_PORT}