FROM node:22.12-alpine3.19

# Create non-root user
RUN addgroup -S hardhat-group && adduser -S hardhat-user -G hardhat-group
WORKDIR /app

# Install necessary packages and set up the environment
RUN apk add --no-cache curl g++ make netcat-openbsd python3 && \
    # Copy and install npm packages
    mkdir -p /app && \
    chown -R hardhat-user:hardhat-group /app

COPY ./hardhat/package*.json ./
RUN npm install --ignore-scripts

COPY ./hardhat .

# Set up directories and permissions
RUN mkdir -p /app/artifacts/build-info && \
    mkdir -p /app/artifacts/contracts && \
    chown -R hardhat-user:hardhat-group /app && \
    chmod -R 755 /app/artifacts && \
    # Create start script
    echo -e '#!/bin/sh\necho "Compiling contracts..."\nnpx hardhat compile --force\necho "Starting Hardhat node..."\nexec ./node_modules/.bin/hardhat node --network hardhat' > /app/start.sh && \
    chmod +x /app/start.sh

ENV PATH="/app/node_modules/.bin:${PATH}"

EXPOSE 8545

# Switch to non-root user
USER hardhat-user

CMD ["/app/start.sh"]