FROM python:3.12.2-slim as base

ARG path=/app

RUN mkdir $path
WORKDIR $path

COPY ../.env .

ADD rpc $path/rpc
ADD database $path/database
ADD consensus $path/consensus

WORKDIR $path/rpc

RUN pip install --no-cache-dir -r requirements.txt

ENV PYTHONPATH "${PYTHONPATH}:/${path}"
ENV FLASK_APP=server.py

###########START NEW IMAGE : DEBUGGER ###################
FROM base as debug
RUN pip install debugpy

CMD python -m debugpy --listen 0.0.0.0:${RPCDEBUGPORT} --wait-for-client -m flask run -h 0.0.0.0 -p ${FLASK_SERVER_PORT}

###########START NEW IMAGE: PRODUCTION ###################
FROM base as prod

CMD flask run -h 0.0.0.0 -p ${FLASK_SERVER_PORT}